<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="./css/shopcart.css">
</head>

<body>
    <div class="logo-nav">
        <h1>
            <a href="index.html" title="UpHead">
                <img src="img/LOGO_WHITE.jpeg" alt="UPHEAD">
            </a>
        </h1>
    </div>


    <section class="helpSection">
        <div class="help-box">
            <div class="help-nav">
                <ul>
                    <li class="current">Contact</li>
                    <li>Location</li>
                    <li>Accessibility Policy</li>
                    <li>Term of Use</li>
                </ul>
            </div>
            <div class="help-detail">
                <div class="item contact" style="display: block;">
                    <h1>Contact Us</h1>
                    <div class="contact-box">
                        <div class="phone-box">
                            <i class="material-symbols-outlined">phone_iphone</i>
                            <span class="phone-number">1-915-444-8997</span>
                            <span class="phone-contact-time">9 am - 10 pm MT</span>
                            <div class="phone-avaliable">7 days a week</div>
                        </div>
                        <div class="email-box">
                            <i class="material-symbols-outlined">email</i>
                            <span class="email">uphead@gmail.com</span>
                        </div>
                    </div>
                </div>
                <div class="item location">

                    <div class="map-box">
                        <div class="location-detail">
                            <h1>Location</h1>
                            <span class="address">2900 N Mesa St STE G, El Paso, TX 79902</span>
                            <span class="location-openTime">Hours : 9 am - 10 pm</span>
                        </div>
                        <div class="map">
                            <div class="mapouter">
                                <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas"
                                        src="https://maps.google.com/maps?q=2900%20N%20Mesa%20St%20STE%20G,%20El%20Paso,%20TX%2079902&t=&z=15&ie=UTF8&iwloc=&output=embed"
                                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                                        href="https://www.whatismyip-address.com/divi-discount/">divi discount</a><br>
                                    <style>
                                        .mapouter {
                                            position: relative;
                                            text-align: right;
                                            height: 500px;
                                            width: 600px;
                                        }
                                    </style><a href="https://www.embedgooglemap.net">how to embed google map in html</a>
                                    <style>
                                        .gmap_canvas {
                                            overflow: hidden;
                                            background: none !important;
                                            height: 500px;
                                            width: 600px;
                                        }
                                    </style>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="item accessibility">
                    <h1>Accessibility Policy</h1>
                    <P>UPHEAD.COM ACCESSIBILITY STATEMENT</P>
                    <P>UPHEAD is committed to digital accessibility, and to conforming to the Web Content Accessibility
                        Guidelines (WCAG) 2.1, Level A and AA and complying with Americans with Disabilities Act (ADA)
                        effective communication requirements, and other applicable regulations.</P>

                    <p>To accomplish this, we have partnered with eSSENTIAL Accessibility to administer our accessibility
                    program and oversee its governance. Their accessibility program evaluates our digital products on an ongoing basis in accordance with best practices and is supported by a diverse team of accessibility professionals, including users of assistive technologies. The platform, moreover, goes beyond
                    minimum compliance requirements by making an assistive CX technology application available to
                    customers who have trouble typing, gesturing, moving a mouse, or reading. The application is free to download and it incorporates tools such as mouse and keyboard replacements, voice recognition,
                    speech enablement, hands-free/touch-free navigation, and more. We want to hear from you if you
                    encounter any accessibility barriers on our digital properties. </p>

                   
                </div>
                <div class="item term-of-use">
                    <p>TERMS OF USE</p>
                    <p> These terms and conditions of use (the “terms”) set forth the terms on which UPHEAD Inc.
                        (“UPHEAD”) provides you access to this web site (“Site”). You should read the terms carefully
                        before using the site. By using the site, you acknowledge that you have read and that you agree
                        to abide by the terms, including the privacy policy incorporated herein by reference. If at any
                        time you no longer agree to be bound by these terms, you should immediately ceases use of this
                        site.</p>


                    <p>DISCLAIMER</p>

                    <p>You expressly acknowledge that your use of this site is at your sole risk. UPHEAD is providing
                        this site and its contents on an “as is, as available” basis and makes no representations of
                        warranties of any kind with respect to this site or its contents. To the maximum extent
                        permitted by law, UPHEAD disclaims all such representations and warranties, including but not
                        limited to warranties of merchantability and fitness for a particular purpose – some
                        jurisdictions do not allow the exclusion of implied warranties in certain circumstances, so the
                        above exclusion may not apply to you. In addition, UPHEAD does not represent or warrant that the
                        information or merchandise provided through this site is accurate, complete or current.</p>

                    <p>Products, price and availability information are subject to change at any time without notice.
                        The prices listed on this Site are not offers to form a contract but merely an advertisement for
                        offers. Except as specifically stated on this Site, under no legal theory, tort, contract or
                        otherwise shall UPHEAD nor any of its directors, officers, employees, related companies,
                        subsidiaries, merchants, content providers or any other party involved in the creation or
                        maintenance of this site be liable for the following arising out of or in connection with the
                        use of or inability to use this site: indirect or consequential damages, loss of data, income or
                        profit, loss of or damage to property and claims of third parties. Some jurisdictions prohibit
                        the exclusion or limitation of liability for consequential or incidental damages. Accordingly,
                        the limitations and exclusions set forth above may not apply to you. UPHEAD also assumes no
                        responsibility, and shall not be liable for any damages to, or viruses that may infect, your
                        computer equipment or other property on account of your access to, use of, or browsing in the
                        Site or your downloading of any materials, data, text, images, video, or audio from the Site.
                    </p>

                    <p> CHAPTER STORE RAFFLE ENTRY </p>

                    <p>Entering this raffle constitutes full and unconditional agreement to these Terms and Conditions,
                        which are final and binding in all matters related to entry and release product purchase.
                        Eligibility is contingent upon fulfilling all requirements set forth herein.</p>

                    <p>A registered email address, phone number, zip/postal code and preferred size/color are required.
                        Must present a valid government-issued photo ID upon purchase in-store. Entry name must match
                        the name on photo identification.
                        Limit one release product per person, per color. Any duplicate entries per color will be
                        disqualified.
                        Once entered, registration details cannot be amended
                        Purchases are only valid for the registered name and email address, product, size and color
                        specified upon raffle entry.
                        Recipient's opportunity to purchase the release product is subject to stock availability.
                        Entries are non-transferable.
                        Entries cannot be sold, transferred, assigned or otherwise provided to anyone else. Evidence of
                        such behavior by any account holder will result in disqualification.
                        The raffle entry process is subject to change at any time at UPHEAD, Inc’s discretion.
                        When the raffle closes, winners will be notified via email.
                        UPHEAD, Inc reserves the right in its sole discretion to disqualify any individual it finds to
                        be tampering with the entry process or the operation of entering a raffle and/or product
                        purchase or to be acting in violation of these Terms and Conditions. Any attempt by any person
                        to undermine the legitimate operation of registration and/or product purchase may be a violation
                        of criminal and civil law, and, should such an attempt be made, UPHEAD, Inc reserves the right
                        to seek damages from any such person to the fullest extent permitted by law.</p>

                    <p> PROMOTIONAL OFFERS, CONTESTS, AND SWEEPSTAKES</p>

                    <p>UPHEAD, Inc. reserves the right to cancel any transaction due to unauthorized, altered,
                        fraudulent, or ineligible use of discount and to modify or cancel this promotion due to system
                        error or unforeseen problems at any time. Please read the official rules that may accompany each
                        promotion, offer, coupon, discount, contest and/or sweepstakes. Promotional offers and discounts
                        do not apply to gift cards, shipping and handling, or taxes. Discounts will appear upon checkout
                        and may or may not be eligible to be combined with any other offers or discounts. Special
                        offers, coupons, or discounts cannot be used in conjunction with other offers unless
                        specifically stated in offer official rules.</p>

                    <p> TRADEMARKS</p>

                    <p> UPHEAD is a registered trademark in the United States and other countries. UPHEAD trademarks may
                        not be used without the written permission of UPHEAD and specifically should not be used in
                        connection with any other product or service, or in any manner that is likely to cause confusion
                        among customers, or in any manner that disparages or discredits UPHEAD.</p>

                    <p>Any rights not expressly granted herein are reserved.</p>

                    <p>COPYRIGHT AND PROPRIETARY RIGHTS</p>

                    <p> All information, including, without limitation the design of the Site, and all information,
                        text, graphics, images, illustrations, logos, designs, icons, photographs, video clips, and
                        written or other materials software and all HTML, CGI and other codes and scripts in any format
                        used to implement, or featured on, the Site (‘Content’) are the property of UPHEAD, its
                        merchandise suppliers, or its licensors. The overall design and appearance of this Site is the
                        proprietary trade dress of UPHEAD, Inc.</p>

                    <p> The Content of this Site is for personal use only. Permission is granted to electronically copy
                        and to print in hard copy portions of this Site for the sole purpose of placing an order with
                        UPHEAD. You may not copy, modify, upload, download, transmit, (re)publish, create derivative
                        works from, sell, re-sell or otherwise distribute or exploit any Content from the Site except as
                        expressly permitted by these Terms. Doing so will violate UPHEAD Inc.’s copyright, trademark and
                        other proprietary rights.</p>

                    <p>All Content on the Site is protected by United States copyright, trademark and other laws and
                        applicable international treaties and conventions governing intellectual property law. Any and
                        all trademarks, logos, page headers, custom graphics, button bars, service marks and trade names
                        which UPHEAD uses in connection with the Site shall remain the exclusive property of UPHEAD.
                        Nothing contained in the Terms shall be deemed to give you any rights in or to any intellectual
                        property of UPHEAD. All other trademarks, product names and company names or logos on the Site
                        are the property of their respective owners.</p>

                    <p>COMMUNICATIONS PROVIDED BY USER</p>

                    <p>Any communication or material you transmit to the Site by electronic mail or otherwise, including
                        any data, questions, comments, suggestions, or the like is, and will be treated as,
                        non-confidential and non-proprietary. Anything you transmit or post may be used by UPHEAD or its
                        affiliates for any purpose, including but not limited to reproduction, disclosure, transmission,
                        publication, broadcast, and posting. Furthermore, UPHEAD is free to use any ideas, concepts,
                        know-how, or techniques contained in any communication you send to the Site for any purpose
                        whatsoever, including but not limited to developing, manufacturing and marketing products using
                        such information. By posting any communication or material on the site, you grant UPHEAD and its
                        affiliates a non-exclusive, royalty-free, perpetual, irrevocable, and fully sublicensable right
                        to use, reproduce, modify, adapt, publish, translate, create derivative works from, distribute,
                        and display such reviews and comments in an unlimited manner. You also grant UPHEAD and its
                        affiliates and sublicensees the right to use the name that you submit with any review or
                        comment, if any, in connection with such communication.</p>

                    <p>SITE CONTENTS</p>

                    <p>LINKS TO THIRD PARTY SITES</p>

                    <p>The Site may contain links to other Web Sites (“Linked Sites”). The Linked Sites are not under
                        the control of UPHEAD and it is not responsible for the contents of any Linked Site, including
                        without limitation, any link contained in a Linked Site, or any changes or updates to a Linked
                        Site. UPHEAD is not responsible for webcasting or any other form of transmission received from
                        any Linked Site. UPHEAD is providing these links to you only as a convenience, and the inclusion
                        of any link does not imply endorsement by UPHEAD of the Linked Site or any association with its
                        operators.</p>

                    <p> SHOPPING</p>

                    UPHEAD does not guarantee, warrant or endorse any product or service not manufactured or performed
                    by UPHEAD, nor do we have any liability or responsibility for the quality or performance of any
                    product or service not manufactured or performed by UPHEAD. You hereby agree to supervise usage by,
                    and be responsible for the actions of, any minors who use your computer and/or registration account
                    to access UPHEAD.</p>


                    <p> PRIVACY</p>

                    <p> UPHEAD agrees to adhere to all applicable United States federal and state laws, statutes, and
                        regulations relating to the collection and use of personal information from Site visitors.</p>

                    <p> INDEMNIFICATION</p>

                    <p> You agree to defend, indemnify and hold UPHEAD harmless and against any and all claims, damages,
                        costs and expenses, including attorneys’ fees, arising from or related to your use of the Site.
                    </p>

                    <p> CHOICE OF LAW</p>

                    <p> The Terms shall be governed by and construed in accordance with the laws of the State of
                        California, United States of America, without regard to conflict of laws provisions. You hereby
                        consent to the exclusive jurisdiction and venue of the federal or state courts in Orange County,
                        California in all disputes arising out of or relating to the use of the Site. Use of the Site is
                        unauthorized in any jurisdiction that does not give effect to all provisions of these Terms,
                        including without limitation this paragraph. You agree that no joint venture, partnership,
                        employment, or agency relationship exists between you and UPHEAD as a result of this agreement
                        or use of the Site. If any part of this agreement is determined to be invalid or unenforceable
                        pursuant to applicable law including, but not limited to, the warranty disclaimers and liability
                        limitations set forth above, then the invalid or unenforceable provision will be deemed
                        superseded by a valid, enforceable provision that most closely matches the intent of the
                        original provision and the remainder of the agreement shall continue in effect. Unless otherwise
                        specified herein, this agreement constitutes the entire agreement between the user and UPHEAD
                        with respect to the Site and it supersedes all prior or contemporaneous communications and
                        proposals, whether electronic, oral or written, between the user and UPHEAD with respect to the
                        Site. A printed version of this agreement and of any notice given in electronic form shall be
                        admissible in judicial or administrative proceedings based upon or relating to this agreement to
                        the same extent and subject to the same conditions as other business documents and records
                        originally generated and maintained in printed form.</p>

                    <p>TERMINATION</p>

                    <p> UPHEAD reserves the right, in its sole discretion, to terminate your right to use the Site and
                        any rights provided to you under these terms at any time, without notice, and accordingly deny
                        you access to the Site, if you fail to comply with any term or provision. Upon termination, you
                        must promptly destroy all materials downloaded or otherwise obtained from this Site, as well as
                        all copies of such materials.</p>
                </div>
            </div>
        </div>


    </section>

    <script src="./js/jquery.js"></script>
    <script>

        $('.helpSection .help-nav ul li').click(function () {
            $(this).addClass('current').siblings().removeClass('current');
            var index = $(this).index();
            $('.help-detail .item').eq(index).show().siblings().hide();


        })



    </script>
</body>

</html>